<html>
<head>
   <style>
    body{background-color: rgb(77, 240, 232);

    }
    div{

        margin-top: 150px;
        text-align: center;
        padding: 15px;
        color: rgb(0, 0, 0);
        font-size: x-large;
     
    }
    select{
        margin-top: 20px;
    textarea{border-radius: 200px
    }
    h1{;
        text-align: center;
    
    }
    input{
        font-style: oblique;
        margin-top: 10px;
        border-radius: 50px;
        height: 20px;
        font-size: x-large;
    }


font-size:large
}
textarea{
    margin-top: 10px;
    
}
   </style>
</head>
<body>
    
   <div>
    <form>
        <h1 style="font-size: 60px;">Personal information</h1>
        Name:<input type="text" id="name/"><br><br/>
        Father name: <input type ="text" name="father name"/><br><br/>
       Gender:male <input type="radio" name="Gender"/> female <input type="radio" name="gender"/>
       <br><br/>
    Hobbies: football<input type="checkbox" name="Hobbies" value="football"/>
    Waching tv <input type="checkbox" name="hobbies"value="Waching tv"/>
    playing tennis <input type="checkbox" name="hobbies" value="playing tennis/">
    Film watching <input type="checkbox" name="hobbies" value="film watching"/>
    <br><br/>
    Your education:
    <select name="education">
        <option>MBA</option>
        <option>BBA</option>
        <option>ELL</option>
        <option>BBS</option>
    </select><br><br/>
    Your comment:<textarea cols="60" rows="10">
    </textarea>
        </form>
   </div>
</body>
</html>